# Formspree Configuration
# Get your form ID from https://formspree.io/forms
FORMSPREE_FORM_ID=XXXXXXXXXX

# Contact Information
PUBLIC_CONTACT_EMAIL=
PUBLIC_LINKEDIN_URL=https://linkedin.com/in/
PUBLIC_GITHUB_URL=https://github.com/

# Site Configuration
PUBLIC_SITE_URL=https://XXXX.com
PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX